#include "util.h"


/******************************************************************************/
void escreve_caractere(char ch)
/******************************************************************************/
{
    putchar(ch);
    return;
}

/******************************************************************************/
void imprime_string(char *buffer)
/******************************************************************************/
{
    while(*buffer){
        escreve_caractere(*buffer);
        buffer++;
    }
}
